# ImageReader

./: .gitignore  build.gradle  keystore.properties  settings.gradle  sign.jks
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/china/reader/imagereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mmjpg.json
app/src/main/java/com/china/reader/imagereader/: ConfigApplication.java  DaoMaster.java  DaoSession.java  ImageBeanDao.java  ImagePageDao.java  UserDao.java
app/src/main/java/com/china/reader/imagereader/activity/: AlbumsActivity.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  NovelActivity.java  NovelListActivity.java  RegisterActivity.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/com/china/reader/imagereader/adapter/: AlbumAdapter.java  ImagePagerAdapter.java  ImageRecyclerAdapter.java  NovelTitleAdapter.java  WidthTransformation.java
app/src/main/java/com/china/reader/imagereader/bean/: ImageBean.java  ImagePage.java  User.java
app/src/main/java/com/china/reader/imagereader/common/: BaseActivity.java  CProgressDialogUtils.java  DialogUtils.java  GoogleAdListener.java  GreenDaoManager.java  HProgressDialogUtils.java  ImageUtils.java  LogUtils.java  NovelUtils.java  OkGoUpdateHttpUtil.java  Todo.java  Tools.java  TransformationFactory.java  UpdateAppHttpUtil.java  YouMiAds.java
app/src/main/java/com/china/reader/imagereader/database/: DatabaseHelper.java
app/src/main/java/com/china/reader/imagereader/fragment/: ContentFragment.java
app/src/main/java/com/china/reader/imagereader/service/: AccountService.java
app/src/main/java/com/james/imagereader/: AlbumsActivity.java  AssetInfo.java  AssetsActivity.java  AssetsFragment.java  AssetsImageView.java  AssetsIntentService.java  AssetsProvider.java  BaseActivity.java  BaseFragment.java  DatabaseHelper.java  ImagesActivity.java  NativeApi.java  ProgressLinearLayout.java  TabsAdapter.java  UriUtils.java  Utils.java  ZipActivity.java
app/src/main/res/drawable/: btn_star.xml  ic_favorite.xml
app/src/main/res/layout/: activity_albums.xml  activity_image_list.xml  activity_image_title_list.xml  activity_images.xml  activity_java.xml  activity_login.xml  activity_main.xml  activity_novel_list.xml  activity_register.xml  activity_sidemenu.xml  activity_tabs.xml  fragment_layout.xml  item_image.xml  item_image_title.xml  item_list_album.xml  item_list_image.xml  item_novel_title.xml  item_pager_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
